.second {
  margin-top: 30px;
}

.card-column {
  padding: 0 0;
}

.card {
  padding: 0 0;
  margin-bottom: 0.8rem;
}

.card-header {
  display: flex;
}

.status {
  margin: 0.5rem 0;
}

.col-2 {
  align-self: center;
}

.col-10 {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-around;
  margin-left: 0.5rem;
}

.buttons-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

img {
  width: 100%;
}

.img-col {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.delete-buttons-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.delete-button {
  margin-left: 0.5rem;
}

@media(max-width: 600px) {
  .buttons-container {
    align-items: center !important;
    flex-direction: column !important;
  }

  .ml-2 {
    margin-left: 0;
    margin-top: 0.4rem;
  }

  .card-header {
    display: block;
  }

  .col-10 {
    margin-left: 0;
    align-items: center;
  }

  img {
    padding-bottom: 0.8rem;
  }

  .text-left {
    margin-left: 0px;
  }

  .status {
    margin: 0.5rem 0;
  }
}

@media(max-width: 1280px) {
  .buttons-container {
    align-items: left;
    justify-content: center;
    flex-wrap: wrap;
  }
}
