.card {
  margin-bottom: 0.8rem;
}

.card-header {
  display: flex;
}

.card-body {
  margin: -8px 8px 0 8px;
}

.card-body:nth-of-type(2) {
  margin-bottom: -0.8rem;
}

.text-left {
  margin-left: 16px;
}

.h2 {
  margin-top: -6px;
}

.col-2 {
  align-self: center;
}

.col-10 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.sep {
  width: 100%;
  margin-top: 16px;
}

.col-6 {
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
}

.banner {
  padding-top: 1.4rem;
  padding-bottom: 3rem;
  margin: auto;
}

panel-body .col-12 {
  margin-top: 0.4rem;
}

.panel-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.event-list {
  width: 100%;
}

.calendar-wrapper {
  width: 50%;
  margin-right: 1rem;
}

.event-list-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  margin-left: 1rem;
}

@media(max-width: 960px) {
  .panel-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .calendar-wrapper {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .event-list-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
    margin-left: 0;
    margin-top: 1rem;
  }
}

@media(max-width: 600px) {
  .card-header {
    display: block;
  }

  img {
    padding-bottom: 0.8rem;
  }

  .text-left {
    margin-left: 0px;
  }

  .card-title {
    margin-bottom: 0.8rem;
  }
}
